NEXT_PUBLIC_LIFF_ID=2006421613-ZrV2NXK1
NEXT_PUBLIC_ORDER_EXPIRATION_TIME = 30 * 60 * 1000
NEXT_PUBLIC_BACKEND_API=https://haddock-perfect-kingfish.ngrok-free.app
NEXT_PUBLIC_PAYMENT_TIMEOUT_HOURS = 24
