NEXT_PUBLIC_LIFF_ID=2006421613-ZrV2NXK1
NEXT_PUBLIC_ORDER_EXPIRATION_TIME = 30 * 60 * 1000
# NEXT_PUBLIC_BACKEND_API= http://127.0.0.1:8000
NEXT_PUBLIC_BACKEND_API=https://0817-240b-c010-4b4-f68a-b86f-aa41-aff3-b497.ngrok-free.app
NEXT_PUBLIC_PAYMENT_TIMEOUT_HOURS = 24
